# HermiteSpline

./: .gitignore  HermiteSpline.sln  LICENSE  README.md
HermiteSpline/: HermiteBasicFunctions.cs  HermiteSpline.csproj
HermiteSpline/ArbitraryInterval/: CubicHermiteSpline.cs  HermiteSpline.cs  NonicHermiteSpline.cs  QuinticHermiteSpline.cs  SepticHermiteSpline.cs
HermiteSpline/Properties/: AssemblyInfo.cs
HermiteSpline/UnitInterval/: CubicHermiteSpline.cs  HermiteSpline.cs  NonicHermiteSpline.cs  QuinticHermiteSpline.cs  SepticHermiteSpline.cs
HermiteSplineTests/: HermiteSplineTests.csproj  TestCases.cs  Workspace.cs
HermiteSplineTests/ArbitraryInterval/: CubicHermiteSplineTests.cs  NonicHermiteSplineTests.cs  QuinticHermiteSplineTests.cs  SepticHermiteSplineTests.cs
HermiteSplineTests/HermiteBasicFunctions/: HermiteBasicFunctionsCubicTests.cs  HermiteBasicFunctionsNonicTests.cs  HermiteBasicFunctionsQuinticTests.cs  HermiteBasicFunctionsSepticTests.cs
HermiteSplineTests/UnitInterval/: CubicHermiteSplineTests.cs  NonicHermiteSplineTests.cs  QuinticHermiteSplineTests.cs  SepticHermiteSplineTests.cs
figures/: latex.txt
